<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="ef2c1d1a-1d9a-34b8-b95e-8c63dcffcdbd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="parallel.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="5a6265f5-fae7-326b-bf5e-77ef6d867b22"/>
	<Project Path="parallel.vcxproj" Id="77b81bd1-6cc0-3237-a6e4-855e5ffb4e93">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
